<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>
        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>

<script src="../common.js"></script>
<script>
    //1. 找对象
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");

    //2. 给盒子注册鼠标经过事件，让mask和bigBox显示
    smallBox.onmouseover = function () {
        mask.style.display = "block";
        bigBox.style.display = "block";
    }

    //3. 给盒子注册鼠标离开事件,让mask和bigBox隐藏
    smallBox.onmouseout = function () {
        mask.style.display = "none";
        bigBox.style.display = "none";
    }


    //4. 给小盒子注册鼠标移动事件，mask跟着移动，大图片跟着移动
    smallBox.onmousemove = function (event) {
        event = event || window.event;
        //先获取到鼠标在smallBox里面的位置
        var pageX = getPageX(event);
        var pageY = getPageY(event);
        //smallbox在box里面，box有定位，所有获取到了0
        var spaceX = pageX - box.offsetLeft;
        var spaceY = pageY - box.offsetTop;
//        console.log(pageX + "   " + box.offsetLeft);
//        console.log(spaceX+ "  "+spaceY);

        var x = spaceX - mask.offsetWidth/2;
        var y = spaceY - mask.offsetHeight/2;


        //x值有可能是负数，如果是负数就出去了
        if(x < 0) {
            x = 0;
        }

        //水平位置能移动的宽度
        if(x > smallBox.offsetWidth - mask.offsetWidth) {
            x = smallBox.offsetWidth - mask.offsetWidth;
        }

        if(y <0) {
            y = 0;
        }

        if(y > smallBox.offsetHeight - mask.offsetHeight) {
            y = smallBox.offsetHeight - mask.offsetHeight;
        }

        mask.style.left = x + "px";
        mask.style.top = y + "px";

        console.log(x + "     "+y);



        //移动大图片


    }

</script>

</body>
</html>
