<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>
        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>

<script src="../common.js"></script>
<script>
    //1. 找对象
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg = bigBox.children[0];

    //console.log(bigImg.offsetWidth);

    //2. 鼠标经过smallbox的时候，让mask和bigBox显示
    //onmouseenter   onmouseleaver

    smallBox.onmouseover = function () {
        mask.style.display = "block";
        bigBox.style.display = "block";
    }

    //3. 鼠标离开smallbox的时候，让mask和bigBox隐藏
    smallBox.onmouseout = function () {
        mask.style.display = "none";
        bigBox.style.display = "none";
    }

    //4. 鼠标在smallbox里面移动，让mask和bigImg移动
    smallBox.onmousemove = function (event) {
        event = event || window.event;

        //4.1 获取鼠标在smallbox里面的位置,在这里，多了一个像素的边框
        var spaceX = getPageX(event) - box.offsetLeft - 1;
        var spaceY = getPageY(event) - box.offsetTop - 1;

        var x = spaceX - mask.offsetWidth / 2;
        var y = spaceY - mask.offsetHeight / 2;

        console.log(x + "  " + y);
        if (x < 0) {
            x = 0;
        }
        var xMask = smallBox.offsetWidth - mask.offsetWidth;
        var yMask = smallBox.offsetHeight - mask.offsetHeight;
        if (x > xMask) {
            x = xMask;
        }
        if (y < 0) {
            y = 0;
        }
        if (y > yMask) {
            y = yMask;
        }
        mask.style.left = x + "px";
        mask.style.top = y + "px";


        //5. 移动大图片
        //大图片能够移动的距离/mask能够移动的距离 = 大图片移动的距离/mask移动的距离
        var xBigImg = bigImg.offsetWidth - bigBox.offsetWidth;
        var xRate = xBigImg/xMask;
        bigImg.style.left = - xRate * x + "px";

        var yBigImg = bigImg.offsetHeight - bigBox.offsetHeight;
        var yRate = yBigImg/yMask;
        bigImg.style.top = - yRate * y + "px";

    }
</script>

</body>
</html>
