{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"FileHeader",
		"Function Name Display",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"jQuery",
		"JsFormat",
		"LESS",
		"Less2Css",
		"lessc",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownLight",
		"Minifier",
		"Package Control",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeLinter",
		"SublimeTmpl",
		"SyncedSideBar",
		"Tag",
		"Tagify",
		"Trimmer",
		"View In Browser",
		"WordCount"
	]
}
