<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			perspective: 1200px;
		}
		img{
			width: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotateX(60deg) rotateZ(-15deg);
			box-shadow: -5px 5px 10px 2px rgba(0,0,0,.6);
			transition: all 1s;
		}
		.box:hover img{
			transform: translate(-50%,-50%) rotateX(0deg) rotateZ(0deg);
			box-shadow: -100px -100px 10px 2px rgba(0,0,0,0);
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="iphone.jpg" alt="">
	</div>
</body>
</html>