<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		ul{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: all 1s;
		}
		ul:hover{
			transform: rotateX(360deg) rotateY(360deg);
		}
		li{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		li:nth-child(1){
			background-color: red;
			transform: rotateX(90deg) translateZ(100px) ;
		}
		li:nth-child(2){
			background-color: green;
			transform: rotateX(-90deg) translateZ(100px);
		}
		li:nth-child(3){
			background-color: blue;
			transform:rotateY(-90deg) translateZ(100px) ;
		}
		li:nth-child(4){
			background-color: yellowgreen;
			transform:rotateY(90deg) translateZ(100px);
		}
		li:nth-child(5){
			background-color: pink;
			transform:translateZ(-100px);
		}
		li:nth-child(6){
			transform:translateZ(100px);
			background-color: gold;
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>