<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.box{
			width: 800px;
			height: 500px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
		}
		ul{
			width: 560px;
			height: 380px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			transform-style: preserve-3d;
			transition: all .5s;
			/* animation: zhuan 5s; */
		}
		/* @keyframes zhuan{
			0%{
				transform: translate(-50%,-50%) rotateX(0deg);
			}
			100%{
				transform: translate(-50%,-50%) rotateX(720deg);
		
			}
		} */
		li{
			width: 560px;
			height: 380px;
			position: absolute;
			left: 0;
			top: 0;
		}
		li:nth-child(1){
			transform: translateZ(190px);
		}
		li:nth-child(2){
			transform:rotateX(-180deg) translateZ(190px);
		}
		li:nth-child(3){
			transform:rotateX(90deg) translateZ(190px);
		}
		li:nth-child(4){
			transform:rotateX(-90deg) translateZ(190px);
		}
		.btn{
			width: 100px;
			height: 100px;
			background-color: yellowgreen;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			text-decoration: none;
			line-height: 100px;
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-family: '微软雅黑';
			border-radius: 5px;
		}
		.left_btn{
			left: 0;
		}
		.right_btn{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="items">
			<li><img src="imgs/01.jpg" height="380" width="560" alt=""></li>
			<li><img src="imgs/02.jpg" height="380" width="560" alt=""></li>
			<li><img src="imgs/03.jpg" height="380" width="560" alt=""></li>
			<li><img src="imgs/04.jpg" height="380" width="560" alt=""></li>
		</ul>
		<a class="btn left_btn" href="javascript:;">左按钮</a>
		<a class="btn right_btn" href="javascript:;">右按钮</a>
	</div>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
	$(function(){

		// 思路：当我们点击按钮的时候，需要设置一个增量去rotate

		var total = 0; // 增量

		var rightBtn = $('.right_btn'); // 将元素缓存起来 ，不要让他每一次都去查找这个元素
		var items = $('.items');
		var leftBtn = $('.left_btn');
		rightBtn.click(function(){
			// 累加增量
			total += 90;
			items.css('transform','translate(-50%,-50%) rotateX('+total+'deg)');

		})
		leftBtn.click(function(){
			// 累减增量
			total -= 90;
			items.css('transform','translate(-50%,-50%) rotateX('+total+'deg)');

		})
	})
	</script>
</body>
</html>