<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: #000;
		}
		.father{
			width: 300px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #000;
			position: relative;
			border-radius: 50%;
		}
		.son1,.son2{
			background:  url(light-aio_2296245.png) 0 0 no-repeat;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 50%;
			transition: all 1s cubic-bezier(0.680, -0.550, 0.265, 1.550);
		}
		.son1{
			background-position: -305px -1995px;
			transform: rotateY(180deg);
		}
		.son2{
			background-position: 0 -1995px;
			backface-visibility: hidden;
		}
		.father:hover .son2{
			transform: rotateY(180deg);
		}
		.father:hover .son1{
			transform: rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
	</div>
</body>
</html>