<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: green;
			-webkit-animation: feifei 2s linear 0s;
			-moz-animation: feifei 2s linear 0s;
			-ms-animation: feifei 2s linear 0s;
			-o-animation: feifei 2s linear 0s;
			animation: feifei 2s linear 0s;
		}
		@-webkit-keyframes feifei{
			0%{
				width: 200px;
				height: 200px;
			}
			100%{
				width: 400px;
				height: 400px;
			}
		}
		@-moz-keyframes feifei{
			0%{
				width: 200px;
				height: 200px;
			}
			100%{
				width: 400px;
				height: 400px;
			}
		}
		@-ms-keyframes feifei{
			0%{
				width: 200px;
				height: 200px;
			}
			100%{
				width: 400px;
				height: 400px;
			}
		}
		@-o-keyframes feifei{
			0%{
				width: 200px;
				height: 200px;
			}
			100%{
				width: 400px;
				height: 400px;
			}
		}
		@keyframes feifei{
			0%{
				width: 200px;
				height: 200px;
			}
			100%{
				width: 400px;
				height: 400px;
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>