<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			left: 0;
			top: 0;
			animation: go 5s;
		}
		@keyframes go{
			0%{
				left: 0;
				top: 0;
				background-color: green;
				transform: rotate(0deg);
			}
			25%{
				left: 800px;
				top: 0;
				background-color: red;
				transform: rotate(580deg);
			}
			50%{
				top: 500px;
				left: 800px;
				background-color: blue;
				transform: rotate(0deg);
			}
			75%{
				left: 0;
				top: 500px;
				background-color: yellowgreen;
			}
			100%{
				top: 0;
				left: 0;
				background-color: gold;
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>